<!DOCTYPE html>
<html>
  <head>
    <meta   http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <link   rel="stylesheet"          href="../help.css" type="text/css" />
  </head>
  <body>
    <h4>Parallel Charged Lines</h4>
    <p>
     The electric field tends away from the positive charges in each line. This
     makes an interesting comparison with the twin positive charges.
    </p>
    <details>
      <summary>Mouse Interactions</summary>
      <ul>
        <li>Click and drag with the left mouse button to rotate the model.</li>
        <li>Use the mouse wheel to zoom in and out.</li>
      </ul>
    </details>
    <details>
      <summary>Touch Interactions</summary>
      <ul>
        <li>Swipe with a finger to rotate the model.</li>
        <li>Pinch with two fingers to zoom in and out.</li>
      </ul>
    </details>
    <a href = "javascript:history.back()">&#x21E6; Back</a>
  </body>
</html>
