<!DOCTYPE html>
<html>
  <head>
    <meta   http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <link   rel="stylesheet"          href="../help.css" type="text/css" />
    <link rel="canonical"   href="http://www.vizitsolutions.com/portfolio/catalog/positivelyChargedPlaneWithGaussianPillbox/help.html" />
  </head>
  <body>
    <h4>A Positively Charged Plane With A Gaussian Pillbox</h4>
    <p>
       The electric field from the plane passes perpendicularly
      through the ends of the Gaussian pillbox and does not pass
      through the sides at all. This makes Gauss's Law easy to
      work with.
    </p>
    <details>
      <summary>Mouse Interactions</summary>
      <ul>
        <li>Click and drag with the left mouse button to rotate the model.</li>
        <li>Use the mouse wheel to zoom in and out.</li>
      </ul>
    </details>
    <details>
      <summary>Touch Interactions</summary>
      <ul>
        <li>Swipe with a finger to rotate the model.</li>
        <li>Pinch with two fingers to zoom in and out.</li>
      </ul>
    </details>
    <a href = "javascript:history.back()">&#x21E6; Back</a>
  </body>
</html>
